<?php

return [
    'loading' => 'Loading',
    'add_project' => 'Add project',
    'add_project_description' => 'Add projects to the platform, and then sync them!',
    'no_data' => 'No data',
    'no_commits' => 'There are no commits yet',
    'project_edit' => 'Edit project',
    'project_no_description' => 'No description provided',
    'project_not_synced' => 'This project had no syncronizations',
    'project_created_at' => 'Creation date',
    'project_client' => 'Client',
    'project_last_sync' => 'Last sync',
    'project_last_update' => 'Last update',
    'project_total_commits' => 'Commit count',
    'project_requests' => 'Requests',
    'project_requests_with_answer' => 'Requests answered',
    'project_requests_without_answer' => 'Requests pending to answer',
    'project_issues' => 'Issues',
    'project_total_issues' => 'Issues',
    'project_open_issues' => 'Open issues',
    'project_closed_issues' => 'Closed issues',
    'project_solved_issues' => 'Solved issues',
    'project_details' => 'Details',
    'project_actions' => 'Actions',
    'project_commits' => 'Commits',
    'project_manage' => 'Manage',
    'project_visibility' => 'Publicly visible',
    'project_visibility_true' => 'Visible',
    'project_visibility_false' => 'Hidden',
    'commit_author' => 'Uploaded by',
    'commit_description' => 'Message',
    'commit_comments' => 'Aditional comments',
    'commit_date' => 'Upload date',
    'add_comments' => 'Add comments',
    'add_preview' => 'Add preview',
    'commit_hash' => 'Commit hash'
];
